<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hw.recommend.ActionActivity">

    <WebView
        android:id="@+id/hideWebView"
        android:layout_width="1px"
        android:layout_height="1px"
        ></WebView>

    <WebView
        android:id="@+id/wvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></WebView>

    <RelativeLayout
        android:id="@+id/rlAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/fb_icon_128"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="Facebook"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnInstall"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:text="Install"
            android:textColor="@color/white"
            android:background="@color/btn_def_color"/>

    </RelativeLayout>
</RelativeLayout>
